<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mi primer instagram</title>
</head>
<body>
    <div> 
        <h1><strong>X-GAMES 2024</strong></h1> 
        <div class="box1"><p><strong><i>X-GAMES</i></strong></p>
            <img src="https://swiftmedia.s3.amazonaws.com/mountain.swiftcom.com/images/sites/5/2024/01/12110549/X-Games-2024-2.png" class="mi-imagen">
            <p>Los juegos extremos mas esperados por los fans del invierno.</p>
        </div>
        <div class="box2"><p><strong><i>SEGUNDO FERREIRA MENDEZ</i></strong></p>      
<img src="https://swiftmedia.s3.amazonaws.com/mountain.swiftcom.com/images/sites/5/2024/01/27185144/xwskipipe-atd-012824-12-1024x819.jpg" class="mi-image2">
        <p>El tan reconocido Segundo, luciendose con uno de los mejores saltos de la temporada.</p>
        </div>
        <div class="box3"><p><strong><i>ALICE YOUNGMING</i></strong></p>
            <img src="https://swiftmedia.s3.amazonaws.com/mountain.swiftcom.com/images/sites/5/2024/01/26192140/xwsbpipe-atd-012724-9-1024x819.jpg" class="mi-image3">
            </p>La prometedora promesa de los proximos juegos, el talento innato lo demuestra esta imagen.
        </div>
        <div class="box4"><p><strong><i>ESTEPHANIE GIROLD</i></strong></p>
            <img src="https://swiftmedia.s3.amazonaws.com/mountain.swiftcom.com/images/sites/5/2024/01/27185034/xwskipipe-atd-012824-15-819x1024.jpg" class="mi-image4">
        <p>En la categoria de damas, el oro se lo llevo Suecia por 3ra vez consecutiva.</p>
        </div>
    </div>
</body>

</html>